diff --git a/.gitignore b/.gitignore
index 3cb7475..ca42c18 100644
--- a/.gitignore
+++ b/.gitignore
@@ -41,3 +41,5 @@ server/uploads/*
 server/node_modules
 server/database.sqlite
 server/.env
+
+.vercel
diff --git a/src/pages/Login.tsx b/src/pages/Login.tsx
index 8ef5b82..16ea59f 100644
--- a/src/pages/Login.tsx
+++ b/src/pages/Login.tsx
@@ -1,12 +1,11 @@
-import { useState, useEffect } from 'react';
+import { useState } from 'react';
 import { Link, useNavigate } from 'react-router-dom';
 import { motion } from 'framer-motion';
-import { Eye, EyeOff, ArrowRight, AlertCircle } from 'lucide-react';
+import { Eye, EyeOff, ArrowRight } from 'lucide-react';
 // Use the logo from public folder
 const logo = '/logo.png';
-import { authAPI, getApiBaseUrl } from '@/lib/api';
+import { authAPI } from '@/lib/api';
 import { toast } from '@/hooks/use-toast';
-import { checkApiHealth } from '@/lib/api-health';
 
 const Login = () => {
   const [email, setEmail] = useState('');
@@ -15,14 +14,8 @@ const Login = () => {
   const [role, setRole] = useState<'candidate' | 'employer' | 'staff' | 'admin'>('candidate');
   const [loading, setLoading] = useState(false);
   const [errorMsg, setErrorMsg] = useState('');
-  const [apiConnected, setApiConnected] = useState<boolean | null>(null);
   const navigate = useNavigate();
 
-  useEffect(() => {
-    // Check if API is available
-    checkApiHealth().then(setApiConnected);
-  }, []);
-
   const handleSubmit = async (e: React.FormEvent) => {
     e.preventDefault();
 
@@ -65,10 +58,7 @@ const Login = () => {
         'Failed to login. Please check your credentials and make sure the backend server is running.';
 
       if (error.response?.status === 401) {
-        const hint = typeof window !== 'undefined' && getApiBaseUrl().includes('localhost')
-          ? ' Use admin@example.com / admin123. If this is a deployed site, set VITE_API_URL to your backend URL and rebuild.'
-          : ' Use admin@example.com / admin123 (Admin role).';
-        setErrorMsg((serverMessage || 'Invalid email or password.') + hint);
+        setErrorMsg(serverMessage || 'Invalid email or password.');
       } else if (errorMessage.includes('registered as')) {
         setErrorMsg(errorMessage);
       } else {
@@ -99,23 +89,11 @@ const Login = () => {
             Sign in to your account to continue
           </p>
 
-          {apiConnected === false && (
-            <div className="mb-6 p-4 rounded-lg bg-red-500/10 border border-red-500/20 flex items-center gap-3">
-              <AlertCircle className="w-5 h-5 text-red-400" />
-              <div className="flex-1">
-                <p className="text-sm text-red-400 font-medium">Backend server not connected</p>
-                <p className="text-xs text-red-400/70 mt-1">
-                  Please make sure the backend server is running on http://localhost:3001
-                </p>
-              </div>
-            </div>
-          )}
 
           <form onSubmit={handleSubmit} className="space-y-6">
-            {/* Demo role selector */}
             <div>
               <label className="block text-sm font-medium text-cream/80 mb-2">
-                Demo Role (for testing)
+                Sign in as
               </label>
               <div className="grid grid-cols-2 gap-2">
                 {[
@@ -137,16 +115,6 @@ const Login = () => {
                   </button>
                 ))}
               </div>
-              {/* Demo credentials hint - must match server default/seed */}
-              <div className="mt-3 p-3 rounded-lg bg-gold/10 border border-gold/20">
-                <p className="text-xs text-gold font-medium mb-1">Demo credentials:</p>
-                <p className="text-xs text-cream/60">
-                  {role === 'admin' && 'admin@example.com / admin123'}
-                  {role === 'staff' && 'staff@example.com / password123 (run seed first)'}
-                  {role === 'employer' && 'employer1@example.com / password123 (run seed first)'}
-                  {role === 'candidate' && 'Register below or run server seed for demo users'}
-                </p>
-              </div>
             </div>
 
             <div>
